actors.group.label=Darsteller

actors.groupoverview.label = Überblick
actors.groupoverview.searchlabel = Suche nach
actors.groupoverview.columnid = ID
actors.groupoverview.columnfirstname = Vorname
actors.groupoverview.columnlastname = Nachname


actors.groupdetail.label = Detail