
error=Fehler
button.new=Neu
button.edit=Bearbeiten
button.delete=Löschen
button.save=Speichern
button.cancel=Abbruch

videoformat.group.label=VideoFormat
videoformat.groupoverview.label=Überblick
videoformat.groupoverview.columnid=id
videoformat.groupoverview.columnname=Name
videoformat.groupoverview.columnshortname=Abk.


videoformat.groupoverview.searchlabel=Suche nach
videoformat.groupdetail.label=Detail
videoformat.groupdetail.idlabel=VideoFormat ID
videoformat.groupdetail.namelabel=VideoFormat Name
videoformat.groupdetail.shortcutlabel=VideoFormat Abkürzung

videoformat.groupdetail.savebutton.warn.noname.title=Datensatz speichern
videoformat.groupdetail.savebutton.warn.noname.msg=Der Datensatz kann nicht gespeichert werden. \n Bitte geben Sie einen Namen an
videoformat.groupdetail.savebutton.newok=Speichern des neuen VideoFormates erfolgreich.
videoformat.groupdetail.savebutton.editok=Ändern des VideoFormates erfolgreich.

videoformat.groupdetail.savebutton.errorsave=Datenbankfehler beim Speichern.
videoformat.groupdetail.savebutton.errordb=Datenbankfehler beim Herstellen der Verbindung.(save).

videoformat.groupdetail.deletebutton.question.header=Wirklich löschen?
videoformat.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
videoformat.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
videoformat.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
videoformat.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).
