mainwindow.title=Provirent Managment Application english
menue.file=Datei
menue.file.open=÷ffnen
menue.file.new=Neu
menue.file.save=Speichern
menue.file.close=Schlieﬂen
menue.file.exit=Beenden


menue.view=Ansicht
menue.view.format=Formate

menue.view.director=Regie

menue.view.actor=Darsteller

menue.view.genre=Genre

menue.view.subtitle=Untertitel
menue.view.language=Sprache

menue.view.status=Status
menue.view.condition=Zustand

menue.view.movie=Film

menue.view.dvd=DVD

menue.view.bill=Rechnung

tab.format.title=Video-/AudioFormate
tab.director.title=
tab.actor.title=
tab.genre.title=
tab.subtitle.title=
tab.language.title=
tab.status.title=
tab.condition.title=
tab.movie.title=
