mainwindow.title=Provirent Managment Application english
menu.file=Datei
menu.file.open=÷ffnen
menu.file.new=Neu
menu.file.save=Speichern
menu.file.close=Schlieﬂen
menu.file.exit=Beenden
 

menu.view=Ansicht

menu.view.format=Formate

menu.view.actor=Darsteller

menu.view.director=Regie

menu.view.genre=Genre

menu.view.subtitle=Untertitel
menu.view.language=Sprache

menu.view.status=Status
menu.view.condition=Zustand

menu.view.movie=Film

menu.view.dvd=DVD

menu.view.bill=Rechnung


menu.help=Hilfe

tab.format.title=Video-/AudioFormate
tab.actor.title=Schauspieler
tab.director.title=Regie
tab.actor.title=
tab.genre.title=
tab.subtitle.title=
tab.language.title=
tab.status.title=
tab.condition.title=
tab.movie.title=
