build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="3"><tab node_name="web/index.jsp"/><tab node_name="web/templates/main.jsp"/><tab node_name="web/style.css"/><tab node_name="web/top10.jsp"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=web/index.jsp,F;1,245
history.files.open.1[0]=web/style.css,F;44,663
history.files.open.2[0]=web/details.jsp,F;1,379
history.files.open.3[0]=web/templates/main.jsp,F;166,8027
history.files.open.4[0]=web/index.jsp,F;1,245
history.files.open.5[0]=web/top10.jsp,F;28,2165
history.files.open.6[0]=web/basket.jsp,F;1,379
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=website
sys.ReopenHistory.1[0]=src/org/apache/jasper/servlet/JspServlet.java
sys.ReopenHistory.10[0]=web/border_br.gif
sys.ReopenHistory.11[0]=web/1pxtrans.gif
sys.ReopenHistory.12[0]=web/border_r.gif
sys.ReopenHistory.13[0]=web/templates/main.jsp
sys.ReopenHistory.14[0]=web/templates/index.jsp
sys.ReopenHistory.15[0]=web/WEB-INF/struts-config.xml
sys.ReopenHistory.16[0]=web/WEB-INF/struts-tiles.tld
sys.ReopenHistory.17[0]=web/WEB-INF/struts-template.tld
sys.ReopenHistory.18[0]=web/WEB-INF/struts-nested.tld
sys.ReopenHistory.19[0]=web/WEB-INF/struts-html.tld
sys.ReopenHistory.2[0]=web/templates/menu.jsp
sys.ReopenHistory.20[0]=web/WEB-INF/struts-logic.tld
sys.ReopenHistory.21[0]=web/WEB-INF/struts-bean.tld
sys.ReopenHistory.3[0]=web/templates/head.jsp
sys.ReopenHistory.4[0]=web/WEB-INF/tiles-defs.xml
sys.ReopenHistory.5[0]=web/index.jsp
sys.ReopenHistory.6[0]=web/templates/menu
sys.ReopenHistory.7[0]=web/border_bl.gif
sys.ReopenHistory.8[0]=web/border.gif
sys.ReopenHistory.9[0]=web/border_tr.gif
team.lastScanned[0]=1104151913567
wizard.package.package_history.1[0]=website
