hibernate.dialect=net.sf.hibernate.dialect.FirebirdDialect
hibernate.connection.driver_class=org.firebirdsql.jdbc.FBDriver
hibernate.connection.url=jdbc:firebirdsql:localhost:c:/video
hibernate.connection.username=SYSDBA
hibernate.connection.password=masterkey
hibernate.jdbc.use_streams_for_binary=true