CREATE TABLE IMAGE(IMAGEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,PDFFILE BINARY,IMAGEFILESIZE INTEGER,IMAGEFILENAME VARCHAR(255),IMAGEFILEDESCRIPTION VARCHAR(255))
CREATE TABLE MOVIEIMAGES(MOVIEID INTEGER NOT NULL,IMAGEID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIEIMAGES PRIMARY KEY(MOVIEID,POS),CONSTRAINT FK5CA231889CC15796 FOREIGN KEY(IMAGEID) REFERENCES IMAGE(IMAGEID))
CREATE TABLE PERSON(PERSONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,MIDDLENAME VARCHAR(255),SALUTATION VARCHAR(255),TITLE VARCHAR(255),STREET VARCHAR(255) NOT NULL,STREETNUMBER VARCHAR(10) NOT NULL,CITY VARCHAR(255) NOT NULL,ZIPCODE VARCHAR(10) NOT NULL,COUNTRY VARCHAR(255) NOT NULL,EMAILADDRESS VARCHAR(255) NOT NULL,DAYOFBIRTH TIMESTAMP)
CREATE TABLE GENRE(GENREID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE SUBTITLE(SUBTITLEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE MOVIEDIRECTORS(MOVIEID INTEGER NOT NULL,DIRECTORID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIEDIRECTORS PRIMARY KEY(MOVIEID,POS))
CREATE TABLE MOVIEORDERORDERITEMS(MOVIEORDERID INTEGER NOT NULL,ORDERITEMID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIEORDERORDERITEMS PRIMARY KEY(MOVIEORDERID,POS))
CREATE TABLE ORDERITEM(ORDERITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ORDERTIME TIMESTAMP NOT NULL,SENDERTIME TIMESTAMP,RECEIVINGTIME TIMESTAMP,CUSTOMER INTEGER,DVD INTEGER,DURATION INTEGER NOT NULL,CONDITIONSEND INTEGER,CONDITIONRECEIVING INTEGER)
CREATE TABLE MOVIEACTORS(MOVIEID INTEGER NOT NULL,ACTORID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIEACTORS PRIMARY KEY(MOVIEID,POS))
CREATE TABLE MOVIEAUDIOFORMATES(MOVIEID INTEGER NOT NULL,AUDIOFORMATID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIEAUDIOFORMATES PRIMARY KEY(MOVIEID,POS))
CREATE TABLE STATUS(STATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,STATUSNAME VARCHAR(255) NOT NULL,STATUSSHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE DVD(DVDID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,MOVIE INTEGER,CONDITION INTEGER,STATUS INTEGER,BARCODE VARCHAR(255),CONSTRAINT SYS_CT_272 UNIQUE(BARCODE),CONSTRAINT FK109F29260C3F2 FOREIGN KEY(STATUS) REFERENCES STATUS(STATUSID))
CREATE TABLE DIRECTOR(DIRECTORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL)
CREATE TABLE ACTOR(ACTORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL)
CREATE TABLE AUDIOFORMAT(AUIOFORMATID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE MOVIEVIDEOFORMATES(MOVIEID INTEGER NOT NULL,VIDEOFORMATID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIEVIDEOFORMATES PRIMARY KEY(MOVIEID,POS))
CREATE TABLE MOVIEORDER(MOVIEORDERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,CUSTOMER INTEGER,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE MOVIE(MOVIEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,RUNTIME INTEGER,RELEASEDATE TIMESTAMP)
CREATE TABLE LANGUAGE(LANGUAGEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE CUSTOMER(CUSTOMERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,DAYOFREGISTRATION TIMESTAMP NOT NULL,USERNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,HIDDENQUESTION VARCHAR(255) NOT NULL,HIDDENANSWER VARCHAR(255) NOT NULL)
CREATE TABLE CONDITION(CONDITIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,CONDITIONNAME VARCHAR(255) NOT NULL,CONDITIONSHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE BILL(BILLID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,CUSTOMER INTEGER,PDFFILE BINARY,PDFFILESIZE INTEGER,CONSTRAINT FK1F1C0724217FDE FOREIGN KEY(CUSTOMER) REFERENCES CUSTOMER(CUSTOMERID))
CREATE TABLE MOVIESUBTITLES(MOVIEID INTEGER NOT NULL,SUBTITLEID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIESUBTITLES PRIMARY KEY(MOVIEID,POS),CONSTRAINT FK33A6F22B13769F33 FOREIGN KEY(SUBTITLEID) REFERENCES SUBTITLE(SUBTITLEID),CONSTRAINT FK33A6F22B74ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID))
CREATE TABLE MOVIEGENRES(MOVIEID INTEGER NOT NULL,GENREID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIEGENRES PRIMARY KEY(MOVIEID,POS),CONSTRAINT FK58CDD660260A4DBE FOREIGN KEY(GENREID) REFERENCES GENRE(GENREID),CONSTRAINT FK58CDD66074ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID))
CREATE TABLE VIDEOFORMAT(VIDEOFORMATID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE MOVIELANGUAGES(MOVIEID INTEGER NOT NULL,LANGUAGEID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIELANGUAGES PRIMARY KEY(MOVIEID,POS),CONSTRAINT FK6D6C92EB12651673 FOREIGN KEY(LANGUAGEID) REFERENCES LANGUAGE(LANGUAGEID),CONSTRAINT FK6D6C92EB74ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID))
ALTER TABLE MOVIEIMAGES ADD CONSTRAINT FK5CA2318874ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID)
ALTER TABLE MOVIEDIRECTORS ADD CONSTRAINT FKD98CD93774ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID)
ALTER TABLE MOVIEDIRECTORS ADD CONSTRAINT FKD98CD9372A4D99A7 FOREIGN KEY(DIRECTORID) REFERENCES DIRECTOR(DIRECTORID)
ALTER TABLE MOVIEORDERORDERITEMS ADD CONSTRAINT FK764251D07DBB2BB9 FOREIGN KEY(MOVIEORDERID) REFERENCES MOVIEORDER(MOVIEORDERID)
ALTER TABLE MOVIEORDERORDERITEMS ADD CONSTRAINT FK764251D0708F81C FOREIGN KEY(ORDERITEMID) REFERENCES ORDERITEM(ORDERITEMID)
ALTER TABLE ORDERITEM ADD CONSTRAINT FK8ECABB4118612 FOREIGN KEY(DVD) REFERENCES DVD(DVDID)
ALTER TABLE ORDERITEM ADD CONSTRAINT FK8ECABB41B83A405 FOREIGN KEY(CONDITIONRECEIVING) REFERENCES CONDITION(CONDITIONID)
ALTER TABLE ORDERITEM ADD CONSTRAINT FK8ECABB4151CEAB43 FOREIGN KEY(CONDITIONSEND) REFERENCES CONDITION(CONDITIONID)
ALTER TABLE ORDERITEM ADD CONSTRAINT FK8ECABB4124217FDE FOREIGN KEY(CUSTOMER) REFERENCES CUSTOMER(CUSTOMERID)
ALTER TABLE MOVIEACTORS ADD CONSTRAINT FK4E77442E74ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID)
ALTER TABLE MOVIEACTORS ADD CONSTRAINT FK4E77442EE58E99B0 FOREIGN KEY(ACTORID) REFERENCES ACTOR(ACTORID)
ALTER TABLE MOVIEAUDIOFORMATES ADD CONSTRAINT FKAA9D138B74ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID)
ALTER TABLE MOVIEAUDIOFORMATES ADD CONSTRAINT FKAA9D138B5EF76108 FOREIGN KEY(AUDIOFORMATID) REFERENCES AUDIOFORMAT(AUIOFORMATID)
ALTER TABLE DVD ADD CONSTRAINT FK109F272C17CFB FOREIGN KEY(CONDITION) REFERENCES CONDITION(CONDITIONID)
ALTER TABLE DVD ADD CONSTRAINT FK109F26343F30 FOREIGN KEY(MOVIE) REFERENCES MOVIE(MOVIEID)
ALTER TABLE MOVIEVIDEOFORMATES ADD CONSTRAINT FKDE3173074ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID)
ALTER TABLE MOVIEVIDEOFORMATES ADD CONSTRAINT FKDE31730C23D64AD FOREIGN KEY(VIDEOFORMATID) REFERENCES VIDEOFORMAT(VIDEOFORMATID)
ALTER TABLE MOVIEORDER ADD CONSTRAINT FKB0BF321E24217FDE FOREIGN KEY(CUSTOMER) REFERENCES CUSTOMER(CUSTOMERID)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO IMAGE VALUES(5,'01020304',123,'image1.jpg','Bild 1')
INSERT INTO IMAGE VALUES(6,'05060708',123,'image2.jpg','Bild 2')
INSERT INTO IMAGE VALUES(7,'090a0b0c',123,'image3.jpg','Bild 3')
INSERT INTO IMAGE VALUES(8,'0d0e0f10',123,'image4.jpg','Bild 4')
INSERT INTO IMAGE VALUES(9,NULL,0,NULL,NULL)
INSERT INTO IMAGE VALUES(10,NULL,0,NULL,NULL)
INSERT INTO IMAGE VALUES(11,NULL,0,NULL,NULL)
INSERT INTO IMAGE VALUES(12,NULL,0,NULL,NULL)
INSERT INTO IMAGE VALUES(13,NULL,0,NULL,NULL)
INSERT INTO IMAGE VALUES(14,NULL,0,NULL,NULL)
INSERT INTO IMAGE VALUES(15,NULL,0,NULL,NULL)
INSERT INTO PERSON VALUES(2,'','',NULL,'',NULL,'','','','','','',NULL)
INSERT INTO PERSON VALUES(4,'Philipp','Schneider',NULL,'Herr',NULL,'Kastanienring','16','Leipzig','04316','Deutschland','kunde2-provirent@phil-schneider.de','1988-09-10 11:45:05.935')
INSERT INTO PERSON VALUES(5,'Max','Meier',NULL,'Herr',NULL,'Kohlgartenstr.','67','Wernigerode','38855','Deutschland','kunde2-provirent@phil-schneider.de',NULL)
INSERT INTO PERSON VALUES(6,'Thomas','Pech',NULL,'Herr',NULL,'Riebeck.','7a','Leipzig','04317','Deutschland','kunde3-provirent@phil-schneider.de',NULL)
INSERT INTO PERSON VALUES(8,'Philipp','Schneider',NULL,'Herr',NULL,'Kastanienring','16','Leipzig','04316','Deutschland','kunde2-provirent@phil-schneider.de','1988-09-10 11:49:41.131')
INSERT INTO PERSON VALUES(9,'Max','Meier',NULL,'Herr',NULL,'Kohlgartenstr.','67','Wernigerode','38855','Deutschland','kunde2-provirent@phil-schneider.de',NULL)
INSERT INTO PERSON VALUES(10,'Thomas','Pech',NULL,'Herr',NULL,'Riebeck.','7a','Leipzig','04317','Deutschland','kunde3-provirent@phil-schneider.de',NULL)
INSERT INTO PERSON VALUES(12,'Philipp','Schneider',NULL,'Herr',NULL,'Kastanienring','16','Leipzig','04316','Deutschland','kunde2-provirent@phil-schneider.de','1988-09-10 11:51:22.277')
INSERT INTO PERSON VALUES(13,'Max','Meier',NULL,'Herr',NULL,'Kohlgartenstr.','67','Wernigerode','38855','Deutschland','kunde2-provirent@phil-schneider.de',NULL)
INSERT INTO PERSON VALUES(14,'Thomas','Pech',NULL,'Herr',NULL,'Riebeck.','7a','Leipzig','04317','Deutschland','kunde3-provirent@phil-schneider.de',NULL)
INSERT INTO PERSON VALUES(16,'Philipp','Schneider',NULL,'Herr',NULL,'Kastanienring','16','Leipzig','04316','Deutschland','kunde2-provirent@phil-schneider.de','1988-09-10 11:52:31.606')
INSERT INTO PERSON VALUES(17,'Max','Meier',NULL,'Herr',NULL,'Kohlgartenstr.','67','Wernigerode','38855','Deutschland','kunde2-provirent@phil-schneider.de',NULL)
INSERT INTO PERSON VALUES(18,'Thomas','Pech',NULL,'Herr',NULL,'Riebeck.','7a','Leipzig','04317','Deutschland','kunde3-provirent@phil-schneider.de',NULL)
INSERT INTO PERSON VALUES(20,'Philipp','Schneider',NULL,'Herr',NULL,'Kastanienring','16','Leipzig','04316','Deutschland','kunde2-provirent@phil-schneider.de','1988-09-10 13:19:23.457')
INSERT INTO PERSON VALUES(21,'Max','Meier',NULL,'Herr',NULL,'Kohlgartenstr.','67','Wernigerode','38855','Deutschland','kunde2-provirent@phil-schneider.de',NULL)
INSERT INTO PERSON VALUES(22,'Thomas','Pech',NULL,'Herr',NULL,'Riebeck.','7a','Leipzig','04317','Deutschland','kunde3-provirent@phil-schneider.de',NULL)
INSERT INTO GENRE VALUES(5,'Action','')
INSERT INTO GENRE VALUES(6,'Abenteuer','')
INSERT INTO GENRE VALUES(7,'Dokumentation','')
INSERT INTO GENRE VALUES(8,'Horror','')
INSERT INTO GENRE VALUES(9,'Thriller','')
INSERT INTO GENRE VALUES(10,'Drama','')
INSERT INTO GENRE VALUES(11,'Sci-Fi','')
INSERT INTO GENRE VALUES(12,'Mystery','')
INSERT INTO GENRE VALUES(13,'Thriller','')
INSERT INTO GENRE VALUES(14,'Drama','')
INSERT INTO GENRE VALUES(15,'Sci-Fi','')
INSERT INTO GENRE VALUES(16,'Mystery','')
INSERT INTO GENRE VALUES(17,'Thriller','')
INSERT INTO GENRE VALUES(18,'Drama','')
INSERT INTO GENRE VALUES(19,'Sci-Fi','')
INSERT INTO GENRE VALUES(20,'Mystery','')
INSERT INTO GENRE VALUES(21,'Thriller','')
INSERT INTO GENRE VALUES(22,'Drama','')
INSERT INTO GENRE VALUES(23,'Sci-Fi','')
INSERT INTO GENRE VALUES(24,'Mystery','')
INSERT INTO GENRE VALUES(25,'Thriller','')
INSERT INTO GENRE VALUES(26,'Drama','')
INSERT INTO GENRE VALUES(27,'Sci-Fi','')
INSERT INTO GENRE VALUES(28,'Mystery','')
INSERT INTO GENRE VALUES(29,'Thriller','')
INSERT INTO GENRE VALUES(30,'Drama','')
INSERT INTO GENRE VALUES(31,'Sci-Fi','')
INSERT INTO GENRE VALUES(32,'Mystery','')
INSERT INTO GENRE VALUES(33,'Thriller','')
INSERT INTO GENRE VALUES(34,'Drama','')
INSERT INTO GENRE VALUES(35,'Sci-Fi','')
INSERT INTO GENRE VALUES(36,'Mystery','')
INSERT INTO SUBTITLE VALUES(6,'Deutsch','de')
INSERT INTO SUBTITLE VALUES(7,'Englisch','en')
INSERT INTO SUBTITLE VALUES(8,'Franzoesisch','fr')
INSERT INTO SUBTITLE VALUES(9,'Spanisch','es')
INSERT INTO SUBTITLE VALUES(10,'Japanisch','jp')
INSERT INTO SUBTITLE VALUES(11,'Deutsch','de')
INSERT INTO SUBTITLE VALUES(12,'Englisch','en')
INSERT INTO SUBTITLE VALUES(13,'Deutsch','de')
INSERT INTO SUBTITLE VALUES(14,'Englisch','en')
INSERT INTO SUBTITLE VALUES(15,'Deutsch','de')
INSERT INTO SUBTITLE VALUES(16,'Englisch','en')
INSERT INTO SUBTITLE VALUES(17,'Deutsch','de')
INSERT INTO SUBTITLE VALUES(18,'Englisch','en')
INSERT INTO SUBTITLE VALUES(19,'Deutsch','de')
INSERT INTO SUBTITLE VALUES(20,'Englisch','en')
INSERT INTO SUBTITLE VALUES(21,'Deutsch','de')
INSERT INTO SUBTITLE VALUES(22,'Englisch','en')
INSERT INTO SUBTITLE VALUES(23,'Deutsch','de')
INSERT INTO SUBTITLE VALUES(24,'Englisch','en')
INSERT INTO MOVIEDIRECTORS VALUES(1,9,0)
INSERT INTO MOVIEDIRECTORS VALUES(2,10,0)
INSERT INTO MOVIEDIRECTORS VALUES(3,11,0)
INSERT INTO MOVIEDIRECTORS VALUES(4,12,0)
INSERT INTO MOVIEDIRECTORS VALUES(5,13,0)
INSERT INTO MOVIEDIRECTORS VALUES(6,14,0)
INSERT INTO MOVIEDIRECTORS VALUES(7,15,0)
INSERT INTO MOVIEACTORS VALUES(1,15,0)
INSERT INTO MOVIEACTORS VALUES(1,16,1)
INSERT INTO MOVIEACTORS VALUES(1,17,2)
INSERT INTO MOVIEACTORS VALUES(2,18,0)
INSERT INTO MOVIEACTORS VALUES(2,19,1)
INSERT INTO MOVIEACTORS VALUES(2,20,2)
INSERT INTO MOVIEACTORS VALUES(3,21,0)
INSERT INTO MOVIEACTORS VALUES(3,22,1)
INSERT INTO MOVIEACTORS VALUES(3,23,2)
INSERT INTO MOVIEACTORS VALUES(4,24,0)
INSERT INTO MOVIEACTORS VALUES(4,25,1)
INSERT INTO MOVIEACTORS VALUES(4,26,2)
INSERT INTO MOVIEACTORS VALUES(5,27,0)
INSERT INTO MOVIEACTORS VALUES(5,28,1)
INSERT INTO MOVIEACTORS VALUES(5,29,2)
INSERT INTO MOVIEACTORS VALUES(6,30,0)
INSERT INTO MOVIEACTORS VALUES(6,31,1)
INSERT INTO MOVIEACTORS VALUES(6,32,2)
INSERT INTO MOVIEACTORS VALUES(7,33,0)
INSERT INTO MOVIEACTORS VALUES(7,34,1)
INSERT INTO MOVIEACTORS VALUES(7,35,2)
INSERT INTO STATUS VALUES(5,'ausleihbar','')
INSERT INTO STATUS VALUES(6,'verliehen','')
INSERT INTO STATUS VALUES(7,'in Bearbeitung','')
INSERT INTO STATUS VALUES(8,'noch nicht vorhanden','')
INSERT INTO DIRECTOR VALUES(5,'Bibo','Bergeron')
INSERT INTO DIRECTOR VALUES(6,'Vicky','Jenson')
INSERT INTO DIRECTOR VALUES(7,'Jay','Russell')
INSERT INTO DIRECTOR VALUES(8,'Joseph','Ruben')
INSERT INTO DIRECTOR VALUES(9,'Joseph','Ruben')
INSERT INTO DIRECTOR VALUES(10,'Joseph','Ruben')
INSERT INTO DIRECTOR VALUES(11,'Joseph','Ruben')
INSERT INTO DIRECTOR VALUES(12,'Joseph','Ruben')
INSERT INTO DIRECTOR VALUES(13,'Joseph','Ruben')
INSERT INTO DIRECTOR VALUES(14,'Joseph','Ruben')
INSERT INTO DIRECTOR VALUES(15,'Joseph','Ruben')
INSERT INTO ACTOR VALUES(8,'Johnny','Depp')
INSERT INTO ACTOR VALUES(9,'Geoffrey','Rush')
INSERT INTO ACTOR VALUES(10,'Gore','Verbinski ')
INSERT INTO ACTOR VALUES(11,'Julianne','Moore ')
INSERT INTO ACTOR VALUES(12,'Anthony','Edwards ')
INSERT INTO ACTOR VALUES(13,'Matthew','Pleszewicz ')
INSERT INTO ACTOR VALUES(14,'Christopher','Kovaleski ')
INSERT INTO ACTOR VALUES(15,'Julianne','Moore')
INSERT INTO ACTOR VALUES(16,'Christopher','Kovaleski')
INSERT INTO ACTOR VALUES(17,'Matthew','Pleszewicz')
INSERT INTO ACTOR VALUES(18,'Julianne','Moore')
INSERT INTO ACTOR VALUES(19,'Christopher','Kovaleski')
INSERT INTO ACTOR VALUES(20,'Matthew','Pleszewicz')
INSERT INTO ACTOR VALUES(21,'Julianne','Moore')
INSERT INTO ACTOR VALUES(22,'Christopher','Kovaleski')
INSERT INTO ACTOR VALUES(23,'Matthew','Pleszewicz')
INSERT INTO ACTOR VALUES(24,'Julianne','Moore')
INSERT INTO ACTOR VALUES(25,'Christopher','Kovaleski')
INSERT INTO ACTOR VALUES(26,'Matthew','Pleszewicz')
INSERT INTO ACTOR VALUES(27,'Julianne','Moore')
INSERT INTO ACTOR VALUES(28,'Christopher','Kovaleski')
INSERT INTO ACTOR VALUES(29,'Matthew','Pleszewicz')
INSERT INTO ACTOR VALUES(30,'Julianne','Moore')
INSERT INTO ACTOR VALUES(31,'Christopher','Kovaleski')
INSERT INTO ACTOR VALUES(32,'Matthew','Pleszewicz')
INSERT INTO ACTOR VALUES(33,'Julianne','Moore')
INSERT INTO ACTOR VALUES(34,'Christopher','Kovaleski')
INSERT INTO ACTOR VALUES(35,'Matthew','Pleszewicz')
INSERT INTO AUDIOFORMAT VALUES(5,'DTS Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(6,'Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(7,'Dolby','')
INSERT INTO AUDIOFORMAT VALUES(8,'Stereo','')
INSERT INTO AUDIOFORMAT VALUES(9,'DTS Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(10,'Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(11,'Dolby','')
INSERT INTO AUDIOFORMAT VALUES(12,'DTS Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(13,'Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(14,'Dolby','')
INSERT INTO AUDIOFORMAT VALUES(15,'DTS Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(16,'Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(17,'Dolby','')
INSERT INTO AUDIOFORMAT VALUES(18,'DTS Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(19,'Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(20,'Dolby','')
INSERT INTO AUDIOFORMAT VALUES(21,'DTS Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(22,'Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(23,'Dolby','')
INSERT INTO AUDIOFORMAT VALUES(24,'DTS Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(25,'Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(26,'Dolby','')
INSERT INTO AUDIOFORMAT VALUES(27,'DTS Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(28,'Surround Sound','')
INSERT INTO AUDIOFORMAT VALUES(29,'Dolby','')
INSERT INTO MOVIE VALUES(1,'The Forgotten','A grieving mother, Telly Parada, is struggling to cope with the loss of her 9-year-old son. She is stunned...',96,'2004-10-12 11:45:06.086')
INSERT INTO MOVIE VALUES(2,'The Forgotten','A grieving mother, Telly Parada, is struggling to cope with the loss of her 9-year-old son. She is stunned...',96,'2004-10-12 11:49:41.271')
INSERT INTO MOVIE VALUES(3,'The Forgotten','A grieving mother, Telly Parada, is struggling to cope with the loss of her 9-year-old son. She is stunned...',96,'2004-10-12 11:51:22.407')
INSERT INTO MOVIE VALUES(4,'The Forgotten','A grieving mother, Telly Parada, is struggling to cope with the loss of her 9-year-old son. She is stunned...',96,'2004-10-12 11:52:31.736')
INSERT INTO MOVIE VALUES(5,'The Forgotten','A grieving mother, Telly Parada, is struggling to cope with the loss of her 9-year-old son. She is stunned...',96,'2004-10-12 11:52:31.917')
INSERT INTO MOVIE VALUES(6,'The Forgotten','A grieving mother, Telly Parada, is struggling to cope with the loss of her 9-year-old son. She is stunned...',96,'2004-10-12 13:19:23.707')
INSERT INTO MOVIE VALUES(7,'The Forgotten','A grieving mother, Telly Parada, is struggling to cope with the loss of her 9-year-old son. She is stunned...',96,'2004-10-12 13:19:24.017')
INSERT INTO LANGUAGE VALUES(6,'Deutsch','de')
INSERT INTO LANGUAGE VALUES(7,'Englisch','en')
INSERT INTO LANGUAGE VALUES(8,'Franzoesisch','fr')
INSERT INTO LANGUAGE VALUES(9,'Spanisch','es')
INSERT INTO LANGUAGE VALUES(10,'Japanisch','jp')
INSERT INTO LANGUAGE VALUES(11,'Deutsch','de')
INSERT INTO LANGUAGE VALUES(12,'Englisch','en')
INSERT INTO LANGUAGE VALUES(13,'Deutsch','de')
INSERT INTO LANGUAGE VALUES(14,'Englisch','en')
INSERT INTO LANGUAGE VALUES(15,'Deutsch','de')
INSERT INTO LANGUAGE VALUES(16,'Englisch','en')
INSERT INTO LANGUAGE VALUES(17,'Deutsch','de')
INSERT INTO LANGUAGE VALUES(18,'Englisch','en')
INSERT INTO LANGUAGE VALUES(19,'Deutsch','de')
INSERT INTO LANGUAGE VALUES(20,'Englisch','en')
INSERT INTO LANGUAGE VALUES(21,'Deutsch','de')
INSERT INTO LANGUAGE VALUES(22,'Englisch','en')
INSERT INTO LANGUAGE VALUES(23,'Deutsch','de')
INSERT INTO LANGUAGE VALUES(24,'Englisch','en')
INSERT INTO CUSTOMER VALUES(2,'2004-10-12 11:45:05.935','kunde1','kunde1',' ',' ')
INSERT INTO CUSTOMER VALUES(3,'2004-10-12 11:45:05.955','kunde2','kunde2',' ',' ')
INSERT INTO CUSTOMER VALUES(4,'2004-10-12 11:45:05.965','kunde3','kunde3',' ',' ')
INSERT INTO CUSTOMER VALUES(6,'2004-10-12 11:49:41.131','kunde1','kunde1',' ',' ')
INSERT INTO CUSTOMER VALUES(7,'2004-10-12 11:49:41.141','kunde2','kunde2',' ',' ')
INSERT INTO CUSTOMER VALUES(8,'2004-10-12 11:49:41.151','kunde3','kunde3',' ',' ')
INSERT INTO CUSTOMER VALUES(10,'2004-10-12 11:51:22.277','kunde1','kunde1',' ',' ')
INSERT INTO CUSTOMER VALUES(11,'2004-10-12 11:51:22.327','kunde2','kunde2',' ',' ')
INSERT INTO CUSTOMER VALUES(12,'2004-10-12 11:51:22.337','kunde3','kunde3',' ',' ')
INSERT INTO CUSTOMER VALUES(14,'2004-10-12 11:52:31.606','kunde1','kunde1',' ',' ')
INSERT INTO CUSTOMER VALUES(15,'2004-10-12 11:52:31.616','kunde2','kunde2',' ',' ')
INSERT INTO CUSTOMER VALUES(16,'2004-10-12 11:52:31.656','kunde3','kunde3',' ',' ')
INSERT INTO CUSTOMER VALUES(18,'2004-10-12 13:19:23.457','kunde1','kunde1',' ',' ')
INSERT INTO CUSTOMER VALUES(19,'2004-10-12 13:19:23.557','kunde2','kunde2',' ',' ')
INSERT INTO CUSTOMER VALUES(20,'2004-10-12 13:19:23.637','kunde3','kunde3',' ',' ')
INSERT INTO CONDITION VALUES(6,'neu','')
INSERT INTO CONDITION VALUES(7,'leichte Kratzer','')
INSERT INTO CONDITION VALUES(8,'mittlere Kratzer','')
INSERT INTO CONDITION VALUES(9,'schwere Kratzer','')
INSERT INTO CONDITION VALUES(10,'nicht lesbar','')
INSERT INTO MOVIESUBTITLES VALUES(1,11,0)
INSERT INTO MOVIESUBTITLES VALUES(1,12,1)
INSERT INTO MOVIESUBTITLES VALUES(2,13,0)
INSERT INTO MOVIESUBTITLES VALUES(2,14,1)
INSERT INTO MOVIESUBTITLES VALUES(3,15,0)
INSERT INTO MOVIESUBTITLES VALUES(3,16,1)
INSERT INTO MOVIESUBTITLES VALUES(4,17,0)
INSERT INTO MOVIESUBTITLES VALUES(4,18,1)
INSERT INTO MOVIESUBTITLES VALUES(5,19,0)
INSERT INTO MOVIESUBTITLES VALUES(5,20,1)
INSERT INTO MOVIESUBTITLES VALUES(6,21,0)
INSERT INTO MOVIESUBTITLES VALUES(6,22,1)
INSERT INTO MOVIESUBTITLES VALUES(7,23,0)
INSERT INTO MOVIESUBTITLES VALUES(7,24,1)
INSERT INTO MOVIEGENRES VALUES(1,9,0)
INSERT INTO MOVIEGENRES VALUES(1,10,1)
INSERT INTO MOVIEGENRES VALUES(1,11,2)
INSERT INTO MOVIEGENRES VALUES(1,12,3)
INSERT INTO MOVIEGENRES VALUES(2,13,0)
INSERT INTO MOVIEGENRES VALUES(2,14,1)
INSERT INTO MOVIEGENRES VALUES(2,15,2)
INSERT INTO MOVIEGENRES VALUES(2,16,3)
INSERT INTO MOVIEGENRES VALUES(3,17,0)
INSERT INTO MOVIEGENRES VALUES(3,18,1)
INSERT INTO MOVIEGENRES VALUES(3,19,2)
INSERT INTO MOVIEGENRES VALUES(3,20,3)
INSERT INTO MOVIEGENRES VALUES(4,21,0)
INSERT INTO MOVIEGENRES VALUES(4,22,1)
INSERT INTO MOVIEGENRES VALUES(4,23,2)
INSERT INTO MOVIEGENRES VALUES(4,24,3)
INSERT INTO MOVIEGENRES VALUES(5,25,0)
INSERT INTO MOVIEGENRES VALUES(5,26,1)
INSERT INTO MOVIEGENRES VALUES(5,27,2)
INSERT INTO MOVIEGENRES VALUES(5,28,3)
INSERT INTO MOVIEGENRES VALUES(6,29,0)
INSERT INTO MOVIEGENRES VALUES(6,30,1)
INSERT INTO MOVIEGENRES VALUES(6,31,2)
INSERT INTO MOVIEGENRES VALUES(6,32,3)
INSERT INTO MOVIEGENRES VALUES(7,33,0)
INSERT INTO MOVIEGENRES VALUES(7,34,1)
INSERT INTO MOVIEGENRES VALUES(7,35,2)
INSERT INTO MOVIEGENRES VALUES(7,36,3)
INSERT INTO VIDEOFORMAT VALUES(4,'2.35:1','')
INSERT INTO VIDEOFORMAT VALUES(5,'9:13','')
INSERT INTO VIDEOFORMAT VALUES(6,'16:10','')
INSERT INTO VIDEOFORMAT VALUES(7,'9:13','')
INSERT INTO VIDEOFORMAT VALUES(8,'16:10','')
INSERT INTO VIDEOFORMAT VALUES(9,'9:13','')
INSERT INTO VIDEOFORMAT VALUES(10,'16:10','')
INSERT INTO VIDEOFORMAT VALUES(11,'9:13','')
INSERT INTO VIDEOFORMAT VALUES(12,'16:10','')
INSERT INTO VIDEOFORMAT VALUES(13,'9:13','')
INSERT INTO VIDEOFORMAT VALUES(14,'16:10','')
INSERT INTO VIDEOFORMAT VALUES(15,'9:13','')
INSERT INTO VIDEOFORMAT VALUES(16,'16:10','')
INSERT INTO VIDEOFORMAT VALUES(17,'9:13','')
INSERT INTO VIDEOFORMAT VALUES(18,'16:10','')
INSERT INTO VIDEOFORMAT VALUES(19,'9:13','')
INSERT INTO VIDEOFORMAT VALUES(20,'16:10','')
INSERT INTO MOVIELANGUAGES VALUES(1,11,0)
INSERT INTO MOVIELANGUAGES VALUES(1,12,1)
INSERT INTO MOVIELANGUAGES VALUES(2,13,0)
INSERT INTO MOVIELANGUAGES VALUES(2,14,1)
INSERT INTO MOVIELANGUAGES VALUES(3,15,0)
INSERT INTO MOVIELANGUAGES VALUES(3,16,1)
INSERT INTO MOVIELANGUAGES VALUES(4,17,0)
INSERT INTO MOVIELANGUAGES VALUES(4,18,1)
INSERT INTO MOVIELANGUAGES VALUES(5,19,0)
INSERT INTO MOVIELANGUAGES VALUES(5,20,1)
INSERT INTO MOVIELANGUAGES VALUES(6,21,0)
INSERT INTO MOVIELANGUAGES VALUES(6,22,1)
INSERT INTO MOVIELANGUAGES VALUES(7,23,0)
INSERT INTO MOVIELANGUAGES VALUES(7,24,1)
