CREATE TABLE MOVIEFORMAT(MOVIEFORMATID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE MOVIEVIDEOFORMATES(MOVIEID INTEGER NOT NULL,VIDEOFORMATID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIEVIDEOFORMATES PRIMARY KEY(MOVIEID,POS))
CREATE TABLE AUDIOFORMAT(AUIOFORMATID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE SUBTITLE(SUBTITLEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE GENRE(GENREID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE MOVIEDIRECTORS(MOVIEID INTEGER NOT NULL,DIRECTORID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIEDIRECTORS PRIMARY KEY(MOVIEID,POS))
CREATE TABLE MOVIE(MOVIEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,RUNTIME INTEGER,RELEASEDATE DATE)
CREATE TABLE CUSTOMER(CUSTOMERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,DAYOFREGISTRATION TIMESTAMP NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,MIDDLENAME VARCHAR(255),SALUTATION VARCHAR(255),TITLE VARCHAR(255),STREET VARCHAR(255) NOT NULL,STREETNUMBER VARCHAR(10) NOT NULL,CITY VARCHAR(255) NOT NULL,ZIPCODE VARCHAR(10) NOT NULL,COUNTRY VARCHAR(255) NOT NULL,EMAILADDRESS VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,HIDDENQUESTION VARCHAR(255) NOT NULL,HIDDENANSWER VARCHAR(255) NOT NULL,DAYOFBIRTH TIMESTAMP)
CREATE TABLE LANGUAGE(LANGUAGEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE CONDITION(CONDITIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,CONDITIONNAME VARCHAR(255) NOT NULL,CONDITIONSHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE MOVIEACTORS(MOVIEID INTEGER NOT NULL,ACTORID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIEACTORS PRIMARY KEY(MOVIEID,POS),CONSTRAINT FK4E77442E74ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID))
CREATE TABLE MOVIEGENRES(MOVIEID INTEGER NOT NULL,GENREID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIEGENRES PRIMARY KEY(MOVIEID,POS),CONSTRAINT FK58CDD660260A4DBE FOREIGN KEY(GENREID) REFERENCES GENRE(GENREID),CONSTRAINT FK58CDD66074ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID))
CREATE TABLE MOVIESUBTITLES(MOVIEID INTEGER NOT NULL,SUBTITLEID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIESUBTITLES PRIMARY KEY(MOVIEID,POS),CONSTRAINT FK33A6F22B13769F33 FOREIGN KEY(SUBTITLEID) REFERENCES SUBTITLE(SUBTITLEID),CONSTRAINT FK33A6F22B74ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID))
CREATE TABLE MOVIEAUDIOFORMATES(MOVIEID INTEGER NOT NULL,AUDIOFORMATID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIEAUDIOFORMATES PRIMARY KEY(MOVIEID,POS),CONSTRAINT FKAA9D138B74ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID),CONSTRAINT FKAA9D138B5EF76108 FOREIGN KEY(AUDIOFORMATID) REFERENCES AUDIOFORMAT(AUIOFORMATID))
CREATE TABLE STATUS(STATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,STATUSNAME VARCHAR(255) NOT NULL,STATUSSHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE DVD(DVDID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,MOVIE INTEGER,CONDITION INTEGER,STATUS INTEGER,BARCODE VARCHAR(255),CONSTRAINT SYS_CT_289 UNIQUE(BARCODE),CONSTRAINT FK109F272C17CFB FOREIGN KEY(CONDITION) REFERENCES CONDITION(CONDITIONID),CONSTRAINT FK109F26343F30 FOREIGN KEY(MOVIE) REFERENCES MOVIE(MOVIEID),CONSTRAINT FK109F29260C3F2 FOREIGN KEY(STATUS) REFERENCES STATUS(STATUSID))
CREATE TABLE DIRECTOR(DIRECTORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL)
CREATE TABLE VIDEOFORMAT(VIDEOFORMATID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TABLE ACTOR(ACTORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL)
CREATE TABLE MOVIELANGUAGES(MOVIEID INTEGER NOT NULL,LANGUAGEID INTEGER NOT NULL,POS INTEGER NOT NULL,CONSTRAINT SYS_PK_MOVIELANGUAGES PRIMARY KEY(MOVIEID,POS),CONSTRAINT FK6D6C92EB12651673 FOREIGN KEY(LANGUAGEID) REFERENCES LANGUAGE(LANGUAGEID),CONSTRAINT FK6D6C92EB74ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID))
ALTER TABLE MOVIEVIDEOFORMATES ADD CONSTRAINT FKDE3173074ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID)
ALTER TABLE MOVIEVIDEOFORMATES ADD CONSTRAINT FKDE31730C23D64AD FOREIGN KEY(VIDEOFORMATID) REFERENCES VIDEOFORMAT(VIDEOFORMATID)
ALTER TABLE MOVIEDIRECTORS ADD CONSTRAINT FKD98CD93774ECCC2B FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID)
ALTER TABLE MOVIEDIRECTORS ADD CONSTRAINT FKD98CD9372A4D99A7 FOREIGN KEY(DIRECTORID) REFERENCES DIRECTOR(DIRECTORID)
ALTER TABLE MOVIEACTORS ADD CONSTRAINT FK4E77442EE58E99B0 FOREIGN KEY(ACTORID) REFERENCES ACTOR(ACTORID)
CREATE USER SA PASSWORD "" ADMIN
