<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor -->
<taglib>
<!-- after this the default space is
"http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
-->
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>vkb</shortname>
<urn></urn>
<info>
A tag library for VKB intern webpresentation.
</info>
<tag>
	<name>wf</name>
	<tagclass>com.vkb.scharf.admin.taglib.WorkingFrameTag</tagclass>
	<info></info>
	<bodycontent>jsp</bodycontent>
	<attribute>
		<name>width</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>type</name>
		<required>false</required>
	</attribute>

	<attribute>
		<name>titleKey</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>titleName</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>titleProperty</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>arg0</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>arg1</name>
		<required>false</required>
	</attribute>
</tag>

<tag>
	<name>navi</name>
	<tagclass>com.vkb.scharf.admin.taglib.NavigationTag</tagclass>
	<info>Navigation</info>
	<bodycontent>EMPTY</bodycontent>
	<attribute>
		<name>level</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>link</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>titleKey</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>titleName</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>titleProperty</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>arg0</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>arg1</name>
		<required>false</required>
	</attribute>
</tag>


<tag>
	<name>submit</name>
	<tagclass>com.vkb.scharf.admin.taglib.SubmitTag</tagclass>
	<info>Navigation</info>
	<bodycontent>EMPTY</bodycontent>
	<attribute>
		<name>property</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>titleKey</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>titleName</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>titleProperty</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>onclick</name>
		<required>false</required>
	</attribute>

</tag>

<tag>
	<name>button</name>
	<tagclass>com.vkb.scharf.admin.taglib.ButtonTag</tagclass>
	<info>Navigation</info>
	<bodycontent>EMPTY</bodycontent>
	<attribute>
		<name>property</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>titleKey</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>titleName</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>titleProperty</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>onclick</name>
		<required>false</required>
	</attribute>

</tag>

</taglib>