
login.error.username.empty=Username leer
login.error.password.empty=Passwort leer

error.logon.invalid=falsches passwort


search.error.searchfor.empty=Suchfeld leer
search.error.selectName.empty=Suchkategorie leer
