error=Fehler
actors.group.label=Darsteller

actors.groupoverview.label =Überblick
actors.groupoverview.searchlabel =Suche nach
actors.groupoverview.columnid =ID
actors.groupoverview.columnfirstname =Vorname
actors.groupoverview.columnlastname =Nachname


actors.groupdetail.label =Detail
actors.groupdetail.labelid =Darsteller ID
actors.groupdetail.labelfirstname =Vorname
actors.groupdetail.labellastname =Nachname

button.new=Neu
button.edit=Bearbeiten
button.delete=Löschen
button.save=Speichern
button.cancel=Abbruch

actors.groupdetail.savebutton.warn.noname.title=Datensatz speichern
actors.groupdetail.savebutton.warn.noname.msg=Der Datensatz kann nicht gespeichert werden. \n Bitte geben Sie eine volständigen Namen an
actors.groupdetail.savebutton.newok=Speichern des neuen VideoFormates erfolgreich.
actors.groupdetail.savebutton.editok=Ändern des VideoFormates erfolgreich.
actors.groupdetail.savebutton.errorsave=Datenbankfehler beim Speichern.
actors.groupdetail.savebutton.errordb=Datenbankfehler beim Herstellen der Verbindung.(save).

actors.groupdetail.deletebutton.question.header=Wirklich löschen?
actors.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
actors.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
actors.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
actors.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).