
error=Fehler
button.new=Neu
button.edit=Bearbeiten
button.delete=Löschen
button.save=Speichern
button.cancel=Abbruch

Customer.group.label=Preisklassen
Customer.groupoverview.label=Überblick
Customer.groupoverview.columnid=Id
Customer.groupoverview.columnusername=Name
Customer.groupoverview.columnlastname=Nachname
Customer.groupoverview.columnfirstname=Vorname
Customer.groupoverview.columnbirthday=Geburtsdatum
Customer.groupoverview.columnregdate=Registrierungsdatum

Customer.groupoverview.searchlabel=Suche nach
Customer.groupdetail.label=Detail
Customer.groupdetail.idlabel=
Customer.groupdetail.usernamelabel=
Customer.groupdetail.lastnamelabel=
Customer.groupdetail.firstnamelabel=
Customer.groupdetail.middlenamelabel=
Customer.groupdetail.emaillabel=
Customer.groupdetail.birthdaylabel=
Customer.groupdetail.questionlabel=
Customer.groupdetail.answerlabel=
Customer.groupdetail.salutationlabel=
Customer.groupdetail.titlelabel=
Customer.groupdetail.streetlabel=
Customer.groupdetail.numberlabel=
Customer.groupdetail.citylabel=
Customer.groupdetail.zipcodelabel=
Customer.groupdetail.countrylabel=
Customer.groupdetail.passwordlabel=
Customer.groupdetail.regdatelabel=
Customer.groupdetail.registrationdatebuttonchange=Ändern
Customer.groupdetail.registrationdatebuttonfinish=Fertig

Customer.groupdetail.savebutton.warn.noname.title=Datensatz speichern
Customer.groupdetail.savebutton.warn.noname.msg=Der Datensatz kann nicht gespeichert werden. \n Bitte geben Sie einen Namen an
Customer.groupdetail.savebutton.newok=Speichern der neuen Preisklasse erfolgreich.
Customer.groupdetail.savebutton.editok=Ändern der Preisklasse erfolgreich.

Customer.groupdetail.savebutton.errorsave=Datenbankfehler beim Speichern.
Customer.groupdetail.savebutton.errordb=Datenbankfehler beim Herstellen der Verbindung.(save).

Customer.groupdetail.deletebutton.question.header=Wirklich löschen?
Customer.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
Customer.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
Customer.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
Customer.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).
