
error=Fehler
button.new=Neu
button.edit=Bearbeiten
button.delete=Löschen
button.save=Speichern
button.cancel=Abbruch

Customer.group.label=Benutzer
Customer.groupoverview.label=Überblick
Customer.groupoverview.columnid=Id
Customer.groupoverview.columnusername=Name
Customer.groupoverview.columnlastname=Nachname
Customer.groupoverview.columnfirstname=Vorname
Customer.groupoverview.columnbirthday=Geburtsdatum
Customer.groupoverview.columnregdate=Registrierungsdatum

Customer.groupoverview.searchlabel=Suche nach
Customer.groupdetail.label=Detail
Customer.groupdetail.idlabel=Benutzer ID
Customer.groupdetail.usernamelabel=Benutzername
Customer.groupdetail.lastnamelabel=Nachname
Customer.groupdetail.firstnamelabel=Vorname
Customer.groupdetail.middlenamelabel=2.Vorname(n)
Customer.groupdetail.emaillabel=Emailadresse
Customer.groupdetail.birthdaylabel=Geburtsdatum
Customer.groupdetail.questionlabel=Geheime Frage
Customer.groupdetail.answerlabel=Geheime Antwort
Customer.groupdetail.salutationlabel=Anrede
Customer.groupdetail.titlelabel=Titel
Customer.groupdetail.streetlabel=Strasse u. Nummer
Customer.groupdetail.citylabel=Stadt
Customer.groupdetail.zipcodelabel=Zip Code
Customer.groupdetail.countrylabel=Land
Customer.groupdetail.passwordlabel=Passwort
Customer.groupdetail.regdatelabel=Registrierdatum
Customer.groupdetail.registrationdatebuttonchange=Ändern
Customer.groupdetail.registrationdatebuttonfinish=Fertig
Customer.groupdetail.registrationdate.dialog.title=Registrierungstag wählen
Customer.groupdetail.birthdaybuttonchange=Ändern
Customer.groupdetail.birthdaybuttonfinish=Fertig
Customer.groupdetail.birthday.dialog.title=Geburtstag wählen

Customer.groupdetail.savebutton.warn.noitems.title=Datensatz speichern
Customer.groupdetail.savebutton.warn.noitems.msg=Der Datensatz kann nicht gespeichert werden, da folgende Werte fehlen:\n
Customer.groupdetail.savebutton.warn.nousername=Username
Customer.groupdetail.savebutton.warn.nolastname=Nachname
Customer.groupdetail.savebutton.warn.nofirstname=Vorname
Customer.groupdetail.savebutton.warn.nostreet=Strasse
Customer.groupdetail.savebutton.warn.nonumber=Hausnummer
Customer.groupdetail.savebutton.warn.nozipcode=PLZ
Customer.groupdetail.savebutton.warn.nocity=Stadt
Customer.groupdetail.savebutton.warn.nocountry=Land
Customer.groupdetail.savebutton.warn.noemail=Emailadresse
Customer.groupdetail.savebutton.warn.noquestion=Geheimefrage
Customer.groupdetail.savebutton.warn.noanswer=Geheimeantwort
Customer.groupdetail.savebutton.warn.noregistrationdate=Registrierungsdatum
Customer.groupdetail.savebutton.warn.nobirthday=Geburtstag

Customer.groupdetail.savebutton.newok=Speichern des neuen Benutzers erfolgreich.
Customer.groupdetail.savebutton.editok=Ändern des Benutzers erfolgreich.

Customer.groupdetail.savebutton.errorsave=Datenbankfehler beim Speichern.
Customer.groupdetail.savebutton.errordb=Datenbankfehler beim Herstellen der Verbindung.(save).

Customer.groupdetail.deletebutton.question.header=Wirklich löschen?
Customer.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
Customer.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
Customer.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
Customer.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).
