error=Fehler
directors.group.label=Regie

directors.groupoverview.label =Überblick
directors.groupoverview.searchlabel =Suche nach
directors.groupoverview.columnid =ID
directors.groupoverview.columnfirstname =Vorname
directors.groupoverview.columnlastname =Nachname


directors.groupdetail.label =Detail
directors.groupdetail.labelid =Regisseur ID
directors.groupdetail.labelfirstname =Vorname
directors.groupdetail.labellastname =Nachname

button.new=Neu
button.edit=Bearbeiten
button.delete=Löschen
button.save=Speichern
button.cancel=Abbruch

directors.groupdetail.savebutton.warn.noname.title=Datensatz speichern
directors.groupdetail.savebutton.warn.noname.msg=Der Datensatz kann nicht gespeichert werden. \n Bitte geben Sie eine volständigen Namen an
directors.groupdetail.savebutton.newok=Speichern des neuen VideoFormates erfolgreich.
directors.groupdetail.savebutton.editok=Ändern des VideoFormates erfolgreich.
directors.groupdetail.savebutton.errorsave=Datenbankfehler beim Speichern.
directors.groupdetail.savebutton.errordb=Datenbankfehler beim Herstellen der Verbindung.(save).

directors.groupdetail.deletebutton.question.header=Wirklich löschen?
directors.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
directors.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
directors.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
directors.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).