error =Fehler
dvd.group.label =DVD

dvd.groupoverview.label =Überblick
dvd.groupoverview.searchlabel =Suche nach
dvd.groupoverview.columnid =ID
dvd.groupoverview.columntitle =Titel
dvd.groupoverview.columnstatus =Status
dvd.groupoverview.columncondition =Zustand

dvd.groupdetail.label =Detail
dvd.groupdetail.labelid =Id
dvd.groupdetail.labelbarcode =Barcode
dvd.groupdetail.labellanguages =Sprachen
dvd.groupdetail.labelSubtitles =Untertitel
dvd.groupdetail.labelvideoformat =Videoformat
dvd.groupdetail.labelaudioformat =Audioformat

dvd.button.additem =Hinzufügen
dvd.button.deleteitem = Löschen

dvd.groupoverviewdetail.columnlanguages =Sprache
dvd.groupoverviewdetail.columnsubtitles =Untertitel
dvd.groupoverviewdetail.columnvideoformat =Videoformat
dvd.groupoverviewdetail.columnaudioformat =Audioformat