error =Fehler
dvd.group.label =DVD

dvd.groupoverview.label =Überblick
dvd.groupoverview.searchlabel =Suche nach
dvd.groupoverview.columnid =ID
dvd.groupoverview.columntitle =Titel
dvd.groupoverview.columnstatus =Status
dvd.groupoverview.columncondition =Zustand

dvd.groupdetail.label =Detail
dvd.groupdetail.labelid =Id