error =Fehler
dvd.group.label =DVD

dvd.groupoverview.label =Überblick
dvd.groupoverview.searchlabel =Suche nach
dvd.groupoverview.columnid =ID
dvd.groupoverview.columntitle =Titel
dvd.groupoverview.columnstatus =Status
dvd.groupoverview.columncondition =Zustand

dvd.groupdetail.label =Detail
dvd.groupdetail.labelid =Id
dvd.groupdetail.labelbarcode =Barcode
dvd.groupdetail.labellanguages =Sprachen
dvd.groupdetail.labelSubtitles =Untertitel
dvd.groupdetail.labelvideoformat =Videoformat
dvd.groupdetail.labelaudioformat =Audioformat

button.new =Neu
button.edit =Bearbeiten
button.delete =Löschen
button.save =Speichern
button.cancel =Abbruch
dvd.button.additem =Hinzufügen
dvd.button.deleteitem = Löschen

dvd.groupoverviewdetail.columnlanguages =Sprache
dvd.groupoverviewdetail.columnsubtitles =Untertitel
dvd.groupoverviewdetail.columnvideoformat =Videoformat
dvd.groupoverviewdetail.columnaudioformat =Audioformat

dvd.groupdetail.deletebutton.question.header=Wirklich löschen?
dvd.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
dvd.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
dvd.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
dvd.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).

