error =Fehler
dvd.group.label =DVD

dvd.groupoverview.label =Überblick
dvd.groupoverview.searchlabel =Suche nach
dvd.groupoverview.columnid =ID
dvd.groupoverview.columntitle =Titel
dvd.groupoverview.columnstatus =Status
dvd.groupoverview.columncondition =Zustand

dvd.groupdetail.label =Detail
dvd.groupdetail.labelid =Id
dvd.groupdetail.labelbarcode =Barcode
dvd.groupdetail.labelmovie =Film
dvd.groupdetail.labelpayment =Preisklasse
dvd.groupdetail.labelstatus =Status
dvd.groupdetail.labelcondition =Zustand
dvd.groupdetail.labellanguages =Sprachen
dvd.groupdetail.labelSubtitles =Untertitel
dvd.groupdetail.labelvideoformat =Videoformat
dvd.groupdetail.labelaudioformat =Audioformat

button.new =Neu
button.edit =Bearbeiten
button.delete =Löschen
button.save =Speichern
button.cancel =Abbruch
dvd.button.additem =Hinzufügen
dvd.button.deleteitem = Löschen

dvd.groupoverviewdetail.columnlanguages =Sprache
dvd.groupoverviewdetail.columnsubtitles =Untertitel
dvd.groupoverviewdetail.columnvideoformat =Videoformat
dvd.groupoverviewdetail.columnaudioformat =Audioformat

dvd.groupdetail.deletebutton.question.header=Wirklich löschen?
dvd.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
dvd.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
dvd.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
dvd.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).

dvd.groupdetail.savebutton.newok =Speichern der neuen DVD erfolgreich.
dvd.groupdetail.savebutton.editok =Ändern der DVD erfolgreich.
dvd.groupdetail.savebutton.errorsave =Datenbankfehler beim Speichern.
dvd.groupdetail.savebutton.errordb =Datenbankfehler beim Herstellen der Verbindung.(save).

dvd.groupdetail.savebutton.warn.noitems.title =Datensatz speichern
dvd.groupdetail.savebutton.warn.noitems.msg =Der Datensatz kann nicht gespeichert werden, da folgende Werte fehlen:\n
dvd.groupdetail.savebutton.warn.noaudioformat =Audioformat
dvd.groupdetail.savebutton.warn.novideoformat =Videoformat
dvd.groupdetail.savebutton.warn.nomovie =Film
dvd.groupdetail.savebutton.warn.nosubtitle =Untertitel
dvd.groupdetail.savebutton.warn.nolanguage =Sprache
dvd.groupdetail.savebutton.warn.nocondition =Zustand
dvd.groupdetail.savebutton.warn.nostatus =Status
dvd.groupdetail.savebutton.warn.nopayment =Preisklasse
dvd.groupdetail.savebutton.warn.nobarcode =Barcode

dvd.dialog.title.language =Sprache
dvd.dialog.title.subtitle =Untertitel
dvd.dialog.title.videoformat =Videoformat
dvd.dialog.title.audioformat =Audioformat

dvd.dialog.search.tooltip=Geben Sie hier bitte Ihren Suchbegriff ein
dvd.dialog.search.buttonname=Suchen
dvd.dialog.buttonadd=Hinzufügen
dvd.dialog.buttonfinish=Fertig
dvd.dialog.column.id=id
dvd.dialog.column.language=Sprache
dvd.dialog.column.subtitle=Untertitel
dvd.dialog.column.videoformat=Videoformat
dvd.dialog.column.audioformat=Audioformat
dvd.dialog.column.short =Abk.

dvd.dialog.labeltable.language=Wählen Sie eine Sprache:
dvd.dialog.labeltable.subtitle=Wählen Sie die Untertitel:
dvd.dialog.labeltable.videoformat=Wählen Sie ein Videoformat:
dvd.dialog.labeltable.audioformat=Wählen Sie ein Audioformat:
