error =Fehler
dvd.group.label =DVD

dvd.groupoverview.label =Überblick
dvd.groupoverview.searchlabel =Suche nach
dvd.groupoverview.columnid =ID
dvd.groupoverview.columntitle =Titel
dvd.groupoverview.columndate =Erscheinungsdatum