
error=Fehler
button.new=Neu
button.edit=Bearbeiten
button.delete=Löschen
button.save=Speichern
button.cancel=Abbruch

Genre.group.label=Genre
Genre.groupoverview.label=Überblick
Genre.groupoverview.columnid=id
Genre.groupoverview.columnname=Name
Genre.groupoverview.columnshortname=Abk.


Genre.groupoverview.searchlabel=Suche nach
Genre.groupdetail.label=Detail
Genre.groupdetail.idlabel=Genre ID
Genre.groupdetail.namelabel=Genre Name
Genre.groupdetail.shortcutlabel=Genre Abkürzung

Genre.groupdetail.savebutton.warn.noname.title=Datensatz speichern
Genre.groupdetail.savebutton.warn.noname.msg=Der Datensatz kann nicht gespeichert werden. \n Bitte geben Sie einen Namen an
Genre.groupdetail.savebutton.newok=Speichern des neuen Genres erfolgreich.
Genre.groupdetail.savebutton.editok=Ändern des Genres erfolgreich.

Genre.groupdetail.savebutton.errorsave=Datenbankfehler beim Speichern.
Genre.groupdetail.savebutton.errordb=Datenbankfehler beim Herstellen der Verbindung.(save).

Genre.groupdetail.deletebutton.question.header=Wirklich löschen?
Genre.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
Genre.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
Genre.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
Genre.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).
