error=Fehler
images.group.label=Bilder
images.groupoverview.label =Überblick
images.groupoverview.searchlabel =Suche nach
images.groupoverview.columnid =ID
images.groupoverview.name=Bildname
images.groupoverview.description=Beschreibung


images.groupdetail.label=Detail
images.groupdetail.labelid =Bild ID
images.groupdetail.labelname =Bildname
images.groupdetail.labeldescription=Beschreibung
images.groupdetail.labelselectfile=Datei
images.groupdetail.labelselecteddatabase=<< aus Datenbank >>
images.groupdetail.buttonselectfile=Datei auswählen
images.groupdetail.labelresize=Vergrößern/Verkleinern
images.groupdetail.fileselect.title=Bilddatei auswählen
images.groupdetail.fileselect.filterpath=C:\

images.groupdetail.resize.size=Größe


button.new=Neu
button.edit=Bearbeiten
button.delete=Löschen
button.save=Speichern
button.cancel=Abbruch

images.groupdetail.savebutton.warn.noname.title=Datensatz speichern
images.groupdetail.savebutton.warnnoimage=Der Datensatz kann nicht gespeichert werden. \n Bitte wählen Sie ein Bild aus!
images.groupdetail.savebutton.warn.noname.msg=Der Datensatz kann nicht gespeichert werden. \n Bitte geben Sie eine volständigen Namen an
images.groupdetail.savebutton.newok=Speichern des neuen VideoFormates erfolgreich.
images.groupdetail.savebutton.editok=Ändern des VideoFormates erfolgreich.
images.groupdetail.savebutton.errorsave=Datenbankfehler beim Speichern.
images.groupdetail.savebutton.errordb=Datenbankfehler beim Herstellen der Verbindung.(save).


images.groupdetail.deletebutton.question.header=Wirklich löschen?
images.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
images.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
images.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
images.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).