mainwindow.title=Provirent Managment Application english
menu.file=Datei
menu.file.open=Öffnen
menu.file.new=Neu
menu.file.save=Speichern
menu.file.close=Schließen
menu.file.exit=Beenden
 

menu.view=Ansicht

menu.view.format=Formate

menu.view.actor=Darsteller

menu.view.director=Regie

menu.view.genre=Genre

menu.view.language=Sprachen

menu.view.status=Status

menu.view.movie=Film

menu.view.dvd=DVD

menu.view.bill=Rechnung


menu.help=Hilfe

tab.format.title=Video-/AudioFormate
tab.actor.title=Darsteller
tab.director.title=Regie
tab.genre.title=Genre
tab.language.title=Sprache/Untertitel
tab.Status.title=Status/Zustand
tab.movie.title=
status.resizewarn=Fenster kann Mindestgröße nicht unterschreiten.