error =Fehler
movies.group.label =Filme

movies.groupoverview.label =Überblick
movies.groupoverview.searchlabel =Suche nach
movies.groupoverview.columnid =ID
movies.groupoverview.columntitle =Titel
movies.groupoverview.columnsubtitles =Untertitel
movies.groupoverview.columndate =Erscheinungsdatum
movies.groupoverviewdetail.columngenres =Genre
movies.groupoverviewdetail.columnactors =Dartsteller
movies.groupoverviewdetail.columndirectors =Regisseur
movies.groupoverviewdetail.columnvideoformats =Videoformate
movies.groupoverviewdetail.columnaudioformats =Audioformate
movies.groupoverviewdetail.columnlanguages =Sprachen
movies.groupoverviewdetail.columndescription =Beschreibung
movies.groupoverviewdetail.columnimages =Bilder

movies.groupdetail.label =Detail
movies.groupdetail.labelid =Film ID
movies.groupdetail.labeltitle =Titel
movies.groupdetail.labeldate =Erscheinungsdatum
movies.groupdetail.labeladvice =Um die Elemente zu Bearbeiten bitte entsprechende Schaltfläche anklicken
movies.groupdetail.textdate = (Beispiel: 01.01.2001)

button.new =Neu
button.edit =Bearbeiten
button.delete =Löschen
button.save =Speichern
button.cancel =Abbruch
movies.button.editdescription =Beschreibung
movies.button.editactors =Darsteller
movies.button.editdirectors =Regisseur
movies.button.editgenres =Genres
movies.button.editlanguages =Sprachen
movies.button.editsubtitles =Untertitel
movies.button.editaudioformats =Audioformate
movies.button.editvideoformats =Videoformate
movies.button.editimages =Bilder

movies.groupdetail.savebutton.warn.noname.title =Datensatz speichern
movies.groupdetail.savebutton.warn.noname.msg =Der Datensatz kann nicht gespeichert werden. \n Bitte geben Sie eine volständigen Namen an
movies.groupdetail.savebutton.newok =Speichern des neuen Films erfolgreich.
movies.groupdetail.savebutton.editok =Ändern des Films erfolgreich.
movies.groupdetail.savebutton.errorsave =Datenbankfehler beim Speichern.
movies.groupdetail.savebutton.errordb =Datenbankfehler beim Herstellen der Verbindung.(save).

movies.groupdetail.deletebutton.question.header=Wirklich löschen?
movies.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
movies.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
movies.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
movies.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).
movies.groupdetail.deletebutton.question.gap =erschienen am