
error=Fehler
button.new=Neu
button.edit=Bearbeiten
button.delete=Löschen
button.save=Speichern
button.cancel=Abbruch

Order.group.label=Bestellungen
Order.groupoverview.label=Überblick
Order.groupoverview.columnid=Id
Order.groupoverview.columnusername=Benutzername
Order.groupoverview.columnlastname=Nachname
Order.groupoverview.columnfirstname=Vorname

OrderItems.groupoverview.columnid=Id
OrderItems.groupoverview.columndvdid=DVD Id
OrderItems.groupoverview.columnmoviename=Filmname
OrderItems.groupoverview.columnordertime=Bestelldatum
OrderItems.groupoverview.columnsendertime=Versendet am
OrderItems.groupoverview.columnreceivingtime=Erhalten am
OrderItems.groupoverview.columnpayment=Bezahlung
OrderItems.groupoverview.columnduration=Verleihdauer
OrderItems.groupoverview.columnconditionsend=Zustand vorher
OrderItems.groupoverview.columnconditionreceiving=Zustand nachher

Order.groupoverview.searchlabel=Suche nach
Order.groupdetail.label=Detail
Order.groupdetail.order.label=Bestellung
Order.groupdetail.order.idlabel=Bestellungs-Id
Order.groupdetail.order.customernamelabel=Bestellt von
Order.groupdetail.order.customerlastnamelabel=Nachname
Order.groupdetail.order.customerfirstnamelabel=Vorname
Order.groupdetail.orderitems.label=Bestellartikel
Order.groupdetail.orderitems.idlabel=Bestellartikel-Id
Order.groupdetail.orderitems.dvdlabel=DVD Id/Name
Order.groupdetail.orderitems.orderdate=Bestellt am
Order.groupdetail.orderitems.senderdate=Versendet am
Order.groupdetail.orderitems.receivingdate=Erhalten am
Order.groupdetail.orderitems.conditionsend=Zustand vorher
Order.groupdetail.orderitems.conditionreceiving=Zustand nachher
Order.groupdetail.orderitems.duration=Verleihdauer
Order.groupdetail.orderitems.payment=Preisklasse
Order.groupdetail.idlabel=Benutzer ID
Order.groupdetail.usernamelabel=Benutzername
Order.groupdetail.lastnamelabel=Nachname
Order.groupdetail.firstnamelabel=Vorname
Order.groupdetail.middlenamelabel=2.Vorname(n)
Order.groupdetail.emaillabel=Emailadresse
Order.groupdetail.birthdaylabel=Geburtsdatum
Order.groupdetail.questionlabel=Geheime Frage
Order.groupdetail.answerlabel=Geheime Antwort
Order.groupdetail.salutationlabel=Anrede
Order.groupdetail.titlelabel=Titel
Order.groupdetail.streetlabel=Strasse u. Nummer
Order.groupdetail.citylabel=Stadt
Order.groupdetail.zipcodelabel=Zip Code
Order.groupdetail.countrylabel=Land
Order.groupdetail.passwordlabel=Passwort
Order.groupdetail.regdatelabel=Registrierdatum
Order.groupdetail.registrationdatebuttonchange=Ändern
Order.groupdetail.registrationdatebuttonfinish=Fertig
Order.groupdetail.registrationdate.dialog.title=Registrierungstag wählen
Order.groupdetail.birthdaybuttonchange=Ändern
Order.groupdetail.birthdaybuttonfinish=Fertig
Order.groupdetail.birthday.dialog.title=Geburtstag wählen

Order.groupdetail.savebutton.warn.noitems.title=Datensatz speichern
Order.groupdetail.savebutton.warn.noitems.msg=Der Datensatz kann nicht gespeichert werden, da folgende Werte fehlen:\n
Order.groupdetail.savebutton.warn.nousername=Username
Order.groupdetail.savebutton.warn.nolastname=Nachname
Order.groupdetail.savebutton.warn.nofirstname=Vorname
Order.groupdetail.savebutton.warn.nostreet=Strasse
Order.groupdetail.savebutton.warn.nonumber=Hausnummer
Order.groupdetail.savebutton.warn.nozipcode=PLZ
Order.groupdetail.savebutton.warn.nocity=Stadt
Order.groupdetail.savebutton.warn.nocountry=Land
Order.groupdetail.savebutton.warn.noemail=Emailadresse
Order.groupdetail.savebutton.warn.noquestion=Geheimefrage
Order.groupdetail.savebutton.warn.noanswer=Geheimeantwort
Order.groupdetail.savebutton.warn.noregistrationdate=Registrierungsdatum
Order.groupdetail.savebutton.warn.nobirthday=Geburtstag

Order.groupdetail.savebutton.newok=Speichern des neuen Benutzers erfolgreich.
Order.groupdetail.savebutton.editok=Ändern des Benutzers erfolgreich.

Order.groupdetail.savebutton.errorsave=Datenbankfehler beim Speichern.
Order.groupdetail.savebutton.errordb=Datenbankfehler beim Herstellen der Verbindung.(save).

Order.groupdetail.deletebutton.question.header=Wirklich löschen?
Order.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
Order.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
Order.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
Order.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).
