
error=Fehler
button.new=Neu
button.edit=Bearbeiten
button.delete=Löschen
button.save=Speichern
button.cancel=Abbruch

Payment.group.label=Preisklassen
Payment.groupoverview.label=Überblick
Payment.groupoverview.columnid=Id
Payment.groupoverview.columnname=Name
Payment.groupoverview.columnduration1=1 Tag
Payment.groupoverview.columnduration2=3 Tage
Payment.groupoverview.columnduration3=7 Tage
Payment.groupoverview.columnstartdate=Datum

Payment.groupoverview.searchlabel=Suche nach
Payment.groupdetail.label=Detail
Payment.groupdetail.idlabel=Preisklasse ID
Payment.groupdetail.namelabel=Preisklasse Name
Payment.groupdetail.duration1label=Preis für 1 Tag
Payment.groupdetail.duration2label=Preis für 3 Tage
Payment.groupdetail.duration3label=Preis für 7 Tage
Payment.groupdetail.startdatelabel=Gültig ab
Payment.groupdetail.startdatebuttonchange=Ändern
Payment.groupdetail.startdatebuttonfinish=Fertig
Payment.groupdetail.startdatedialogtitle=Wählen Sie ein Datum aus

Payment.groupdetail.savebutton.warn.noname.title=Datensatz speichern
Payment.groupdetail.savebutton.warn.noname.msg=Der Datensatz kann nicht gespeichert werden. \n Bitte geben Sie einen Namen an
Payment.groupdetail.savebutton.newok=Speichern der neuen Preisklasse erfolgreich.
Payment.groupdetail.savebutton.editok=Ändern der Preisklasse erfolgreich.

Payment.groupdetail.savebutton.errorsave=Datenbankfehler beim Speichern.
Payment.groupdetail.savebutton.errordb=Datenbankfehler beim Herstellen der Verbindung.(save).

Payment.groupdetail.deletebutton.question.header=Wirklich löschen?
Payment.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
Payment.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
Payment.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
Payment.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).
