
error=Fehler
button.new=Neu
button.edit=Bearbeiten
button.delete=Löschen
button.save=Speichern
button.cancel=Abbruch

Status.group.label=Status
Status.groupoverview.label=Überblick
Status.groupoverview.columnid=Id
Status.groupoverview.columnname=Name
Status.groupoverview.columnshortname=Abk.


Status.groupoverview.searchlabel=Suche nach
Status.groupdetail.label=Detail
Status.groupdetail.idlabel=Status ID
Status.groupdetail.namelabel=Status Name
Status.groupdetail.shortcutlabel=Status Abkürzung

Status.groupdetail.savebutton.warn.noname.title=Datensatz speichern
Status.groupdetail.savebutton.warn.noname.msg=Der Datensatz kann nicht gespeichert werden. \n Bitte geben Sie einen Namen an
Status.groupdetail.savebutton.newok=Speichern des neuen Status erfolgreich.
Status.groupdetail.savebutton.editok=Ändern des Status erfolgreich.

Status.groupdetail.savebutton.errorsave=Datenbankfehler beim Speichern.
Status.groupdetail.savebutton.errordb=Datenbankfehler beim Herstellen der Verbindung.(save).

Status.groupdetail.deletebutton.question.header=Wirklich löschen?
Status.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
Status.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
Status.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
Status.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).

Condition.group.label=Zustand
Condition.groupoverview.label=Überblick
Condition.groupoverview.columnid=Id
Condition.groupoverview.columnname=Name
Condition.groupoverview.columnshortname=Abk.


Condition.groupoverview.searchlabel=Suche nach
Condition.groupdetail.label=Detail
Condition.groupdetail.idlabel=Zustand ID
Condition.groupdetail.namelabel=Zustand Name
Condition.groupdetail.shortcutlabel=Zustand Abkürzung

Condition.groupdetail.savebutton.warn.noname.title=Datensatz speichern
Condition.groupdetail.savebutton.warn.noname.msg=Der Datensatz kann nicht gespeichert werden. \n Bitte geben Sie einen Namen an
Condition.groupdetail.savebutton.newok=Speichern der neuen Zustandes erfolgreich.
Condition.groupdetail.savebutton.editok=Ändern der Zustandes erfolgreich.

Condition.groupdetail.savebutton.errorsave=Datenbankfehler beim Speichern.
Condition.groupdetail.savebutton.errordb=Datenbankfehler beim Herstellen der Verbindung.(save).

Condition.groupdetail.deletebutton.question.header=Wirklich löschen?
Condition.groupdetail.deletebutton.question.text=Wollen Sie den Datensatz {0} wirklich löschen?
Condition.groupdetail.deletebutton.newok=Datensatz wurde erfolgreich gelöscht.
Condition.groupdetail.deletebutton.errorsave=Datenbankfehler beim Löschen.
Condition.groupdetail.deletebutton.errordb=Datenbankfehler beim Herstellen der Verbindung(del).

